<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML learn</title>
    <style>
        * {
            /* outline: 10px groove crimson; */
        }

        body {
            padding: 50px;
        }

        .box {
            width: 50vw;
            height: 50vw;
            background-color: aquamarine;
            border-radius: 50%;
            display: inline-block;
            overflow: hidden;
            /* outline: 10px groove crimson; */
            border: 10px groove crimson;
        }

        .wl {}

        .wl::after {
            content: "◯";
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="wl"></div>
    我是文字
    <div class="box">我是div 圆</div>
    <div>我是DIV</DIV>
    我是DIV-1</DIV>
    我是DIV-2</div>
    <DIV>我是DIV</DIV>
    <!-- <div>我是 开合标签 DIV</DIV>
    <div>1-我是div
        <Div>2-我是DIV
            <div>我是 开合标签 DIV</DIV> -->
    <!-- <hr>qq</hr>
    <hr>
    <hr />
    </hr>
    </hr> -->
    <script>
        document.querySelector('.box').onclick = function () {
            console.log('cccc');

        }
    </script>
</body>

</html>