.login {
    width              : 100%;
    height             : 100vh;
    background-image   : url(http://cdn.jisuapp.cn/zhichi_frontend/static/login/images/background.jpg);
    background-size    : cover;
    background-position: 50%;
    position           : relative;

    &-company {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color     : #fff;
        font-size : 33px;
        // margin    : 0 auto;
        margin-top: 20vh;

        img {
            width         : 44px;
            margin-right  : 16px;
            // vertical-align: top;
        }
    }

    &-name {
        margin-bottom: 30px;
        // text-align: center;
    }
}

.logincard {
    max-width    : 340px;
    min-width    : 340px;
    // margin    : 0 auto;
    // margin-top: 30vh;
}

.login-form {
    max-width: 300px;
}

.login-form-button {
    width: 100%;
}