<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            background-color: aquamarine;
        }
        .l {
            height: 100px;
            background-color: cornflowerblue;
            flex-basis: 20px;
        }
        .r {
            background-color: greenyellow;
        }
        .list-box { border-top-style: none; font-family:serif; font-size: 100%; line-height: 1.6; padding: 0 1em 2em; }
        .list-box { border-top: 0; font: 100%/1.6 serif; line-height: 1.6; padding: 0 1em 2em; }
        .list-box { border-top-style: none; font-family:serif; font-size: 100%; line-height: 1.6; padding-bottom: 2em; padding-left: 1em; padding-right: 1em; padding-top: 0; }
    </style>
</head>

<body>
    <h1>display flex</h1>
    <div class="box">
        <div class="l"></div>
        <div class="r"></div>
    </div>
    <script>
        function foo(element, a, b) { element.onclick = function() { /* uses a and b */ }; }
        function foo(element, a, b) { element.onclick = bar(a, b); } function bar(a, b) { return function() { /* uses a and b */ } }
        // http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html
        /*
        父：
        align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。
        */
        /**
        子：
        flex-grow   属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。
        flex-shrink 属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。
        flex-basis  属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。
        flex        属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。
        align-self  属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。
       
        */
    </script>
</body>

</html>