<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main {
        width: 100%;
        padding: 99px 69px;
        display: flex;
        flex-wrap: wrap;
    }

    .cell {
        width: calc(33.33333% - 28px);
        height: 52px;
        text-align: center;
        line-height: 52px;
        border-radius: 8px;
        background: #F7F5F1;
        cursor: pointer;
        position: relative;
        border-color: #b4a078;
    }

    .cell.empty {
        background: transparent;
        cursor: default;
        pointer-events: none;
    }

    .cell:not(:nth-of-type(3n)) {
        margin-right: 12px;
        margin-bottom: 12px;
    }

    .cell:hover {
        color: #b4a078;
        font-weight: 900;
    }

    .cell[class*=poptip--]::before,
    .cell[class*=poptip--]::after {
        visibility: hidden;
        opacity: 0;
        transform: translate3d(0, 0, 0);
        transition: all .3s ease .05s;
    }

    /* .cell[class*=poptip--]:hover::before,
    .cell[class*=poptip--]:hover::after {
        visibility: visible;
        opacity: 1;
    } */
    .cell[class*=poptip--]:hover .demo {
        visibility: visible;
        opacity: 1;
    }

    .cell[class*=poptip--]::before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border: 6px solid transparent;
    }

    .cell[class*=poptip--]::after {
        content: attr(aria-controls);
        position: absolute;
        background: #b4a078;
        font-size: 12px;
        font-weight: normal;
        color: white;
        line-height: 12px;
        padding: 6px 12px;
        white-space: nowrap;
        border-radius: 2px;
        box-shadow: 0px 0px 3px #b4a078;
    }

    .cell[class*=poptip--bottom]::before {
        border-bottom-color: inherit;
    }

    /* top && bottom */
    .cell[class*=poptip--top]::before,
    .cell[class*=poptip--bottom]::before {
        left: calc(50% - 6px);
    }

    .cell[class*=poptip--top]::after,
    .cell[class*=poptip--bottom]::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .cell[class*=poptip--bottom]::before {
        bottom: 0;
    }

    .cell[class*=poptip--bottom]:hover::before {
        transform: translateX(0%) translateY(10px);
    }


    .cell[class*=poptip--bottom]:hover::after {
        transform: translateX(-50%) translateY(10px);
    }

    .demo {
        background-color: aqua;
        width: 100px;
        height: 100px;
        border: 1px solid #ff33ff;
        visibility: hidden;
    }

    #box {
        width: 100px;
        height: 100px;
        background-color: #ff33ff;
        color: #F7F5F1;
        visibility: hidden;
        position: absolute;
        left: 0;
        right: 0;
    }
</style>

<body>
    <main>
        <!-- <div class="cell poptip--top-left" aria-controls="top-left">top-left</div>
        <div class="cell poptip--top" aria-controls="top">top</div>
        <div class="cell poptip--top-right" aria-controls="top-right">top-right</div>
        <div class="cell poptip--left" aria-controls="left">left</div>
        <div class="cell empty"></div>
        <div class="cell poptip--right" aria-controls="right">right</div>
        <div class="cell poptip--bottom-left" aria-controls="bottom-left">bottom-left</div> -->
        <div class="cell poptip--bottom" aria-controls="bottom00">
            bottom222
            <div class="demo">内容</div>
        </div>
        <div class="cell poptip--bottom" aria-controls="bottom00">
            bottom333
            <div class="demo">内容2</div>
        </div>
        <div class="cell poptip--bottom" aria-controls="bottom00">
            bottom333
            <div class="demo">内容3</div>
        </div>
        <div class="cell poptip--bottom" aria-controls="bottom00">
            测试
            <!-- <div class="demo">内容3</div> -->
        </div>
        <div id='box'>
            测试盒子
        </div>
    </main>
    <script>
        var divs = document.querySelectorAll(".cell");
        const targets = document.querySelector("#box")
        console.log(divs);
        divs.forEach((item, index) => {
            item.onmousemove = function (event) {
                console.log(index, item.getBoundingClientRect(), item.innerText, item.offsetWidth, item.offsetHeight);
                // pos(div1, 10, 20, event);
                // console.log(index, event.clientX, event.x, event.screenX, event.pageX, event.offsetX, event.layerX);
                targets.style.visibility = 'visible'
                targets.style.left = item.getBoundingClientRect().x + 'px'
                targets.style.right = item.getBoundingClientRect().y + 'px'
            }
            item.onmouseout = function (event) {
                // pos(div1, 10, 20, event);
                console.log(index, event);
                targets.style.visibility = 'hidden'
            }
        })

    </script>
</body>

</html>