<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display grid</title>
    <style>
        /* http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html */
        .box {
            display: grid;
            background-color: greenyellow;
            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: repeat(auto-fill, 200px); */
            /* grid-template-rows: 100px 100px 100px; */
            grid-template-columns:150px 1fr 2fr;

            /* grid-template-columns: 1fr 1fr minmax(100px, 1fr); */

            /* grid-template-columns: 100px auto 100px; */

            /* grid-row-gap: 20px;
            grid-column-gap: 20px; */
            /* grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px; */
            grid-template-areas: 'a b c'
                'd e f'
                'g h i';
            grid-auto-flow: column dense;
        }

        .items {
            box-sizing: border-box;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <h1>display grid</h1>
    <div class="box">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
    </div>
</body>

</html>