verification=true
name=dashboard_demo
http_port=7700
plugin=plugin
maxDataCount=200
maxDataSetCount=200
productNum=1007
productName=Show
description=\u8fd0\u7ef4\u53ef\u89c6\u5316
firstUrl=videomon/api/v1/app/show/faultDevice/list?api_key=e10adc3949ba59abbe56e057f2gg88dd
secondUrl=monitor/openapi/v2/hosts/apps_count/query?apikey=e10adc3949ba59abbe56e057f2gg88dd

#mysql.ip=10.75.23.60
#mysql.password=zwf6332@Si
#mysql.port=3306
#mysql.username=zwfwdash
#redis.master=mymaster
#redis.password=
#redis.sentinel.nodes=10.75.23.57:6379

mysql.ip=121.37.166.182
mysql.password=das1432@Si
mysql.port=3306
mysql.username=dash_zw
redis.master=mymaster
redis.password=gray@edc!iot
redis.sentinel.nodes=121.37.166.182:6379

[log.console]
level =
#################################### Logging ##########################
[log]
mode = console, file
level = info

[log.console]
level =
format = console

# For "file" mode only
[log.file]
level =
# log line format, valid options are text, console and json
format = text

# This enables automated log rotate(switch of following options), default is true
log_rotate = true

# Max line number of single file, default is 1000000
max_lines = 1000000

# Max size shift of single file, default is 28 means 1 << 28, 256MB
max_size_shift = 28

# Segment log daily, default is true
daily_rotate = true

# Expired days of log file(delete after max days), default is 7
max_days = 7

